#Info Descriptions Systems:

<b>✔️Datas/Data.TXT<b>

<b>✔️Setups/Setup.CFG</b>

<b>✔️Setups/Setup.PY</b>

<b>✔️Systems/Init.PY</b>

<b>✔️Systems/Version.PY</b>

<b>✔️Systems/About.PY</b>

<b>✔️Systems/Bash_Init.PY</b>

<b>✔️Systems/Standalone.PY</b>

<b>✔️Systems/DNS.PY</b>

<b>✔️Systems/Parser.PY</b>

<b>✔️Systems/Cli.PY</b>

<b>✔️Systems/Color.PY</b>

<b>✔️Systems/Help_Menu.PY</b>

<b>✔️Systems/Loging.PY</b>

<b>✔️Systems/Logger.PY</b>

<b>✔️Systems/Linux.PY</b>

<b>✔️Systems/Script.PY</b>

<b>✔️Systems/Static.PY</b>

<b>✔️Systems/Metal/Init2.PY</b>

<b>✔️Systems/Metal/Installer.SH</b>

<b>✔️Systems/Metal/Config/Help.MD</b>

<b>✔️Systems/Metal/Config/Cron.DAILY.</b>

<b>✔️Systems/Metal/Config/Metal.CONF</b>

<b>✔️Systems/Metal/Core/Version.SH</b>

<b>✔️Systems/Metal/Core/Colors.SH</b>

<b>✔️Systems/Metal/Core/Perl.SH</b>

<b>✔️Systems/Metal/Core/Rootkit.SH</b>

<b>✔️Systems/Metal/Core/UnHidden.SH</b>

<b>✔️Systems/Metal/Core/ExitCode.SH</b>

<b>✔️Systems/Metal/Core/List_Module.PL</b>

<b>✔️Systems/Metal/Core/Distro.SH</b>

<b>✔️Systems/Metal/Core/Function.SH</b>

<b>✔️Systems/Metal/Rootkit/Help.MD</b>

<b>✔️Systems/Metal/Rootkit/1.0.0.SH</b>

<b>✔️Systems/Metal/Rootkit/1.0.0.SH</b>

<b>✔️Systems/Metal/Rootkit/Includes.DIFF</b>

<b>✔️Systems/Metal/UnHidden/Help.MD</b>

<b>✔️Systems/Metal/UnHidden/1.0.0
Help.MD</b>